TESTEXAMPLE README.txt
======================


CONTENTS OF THIS FILE
---------------------

* Introduction
* Installation
* Configuration
* Maintainers


INTRODUCTION
------------

The "Remove comment links from teasers" module is a simple module that
removes the "Add new comment" and "Log in to post comments" links from
teasers.

* For a full description of the module, visit the project page:
  https://drupal.org/project/removeaddnewcommentteaserlink

* To submit bug reports and feature suggestions, or to track changes:
  https://drupal.org/project/issues/removeaddnewcommentteaserlink


INSTALLATION
------------

1. Extract the removeaddnewcommentteaserlink project directory into
   the directory where you keep contributed modules
   (e.g. sites/all/modules/).

2. Enable the "Remove comment links from teasers" module on the
   Modules list page in the administrative interface.

3. Clear all caches.


CONFIGURATION
-------------

The module has no menu or modifiable settings.


MAINTAINERS
-----------

Gisle Hannemyr <gisle@hannemyr.no> is the current maintainer.
